# MalykhinaQA12

./: .gitignore  README.md
Sandbox12/: settings.gradle
Sandbox12/gradle/wrapper/: gradle-wrapper.properties
TestNG-test/: build.gradle
TestNG-test/gradle/wrapper/: gradle-wrapper.properties
TestNG-test/src/test/java/: MethodsTest.java  TaggedMethodsTest.java
UnitTests/: build.gradle
UnitTests/gradle/wrapper/: gradle-wrapper.properties
UnitTests/src/main/java/: App.java  Equation.java
addressbook-test/: build.gradle
addressbook-test/gradle/wrapper/: gradle-wrapper.properties
addressbook-test/src/test/java/: CreateContact.java  CreateGroup.java  DeleteContact.java  DeleteGroup.java  TestBase.java
addressbook-test/src/test/java/application/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-test/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-test/src/test/java/model/: ContactData.java  GroupData.java
addressbook-test/src/test/java/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  CreateContact.java  CreateGroup.java  DBConnectionTest.java  DeleteContact.java  DeleteGroup.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  TestBase.java
addressbook-test/src/test/resources/: contacts.csv  groups.csv  logback.xml
gradle/wrapper/: gradle-wrapper.properties
trello-test/: build.gradle
trello-test/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
