group 'telranQA12'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.testng:testng:6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'org.apache.commons:commons-lang3:3.7' //for import org.apache.commons.lang3.RandomStringUtils;
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'ch.qos.logback:logback-classic:1.2.3'


}
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}

//test{
//    useTestNG()
//}

